# yishalai

./: .gitignore  pom.xml
doc/数据流文档/: Material数据流文档.doc  User数据流文档.doc  attribute数据流文档.doc  finishedProduct数据流文档.doc
src/main/java/com/gdut/: Main.java
src/main/java/com/gdut/action/: AttributeAction.java  FinishedProductAction.java  MaterialAction.java  PriceAction.java  ShopAction.java  UserAction.java
src/main/java/com/gdut/config/: DruidDataSourceConfiguration.java  GlobalDefaultExceptionHandler.java  MyBatisConfiguration.java  SimpleSelectInExtendedLanguageDriver.java  SimpleUpdateExtendedLanguageDriver.java  WebMvcConfigurer.java
src/main/java/com/gdut/dao/: AttributeDao.java  FinishProductDao.java  MaterialDao.java  PriceDao.java  ShopDao.java  UserDao.java
src/main/java/com/gdut/service/: AttributeService.java  FinishProductService.java  MaterialService.java  PriceService.java  ShopService.java  UserService.java
src/main/java/com/gdut/utils/: AdminSecurityInterceptor.java  Contants.java  Invisible.java  ReturnUtils.java  UserSecurityInterceptor.java
src/main/java/com/gdut/vo/: AttributeVo.java  FinishedProductVo.java  MaterialVo.java  PriceVo.java  ProductDetail.java  ShopVo.java  UserVo.java
src/main/java/com/gdut/vo/dto/: AttributeDTO.java  ProductDTO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/test/java/: Test.java
